# Credenciales de Rocket.Chat
ROCKETCHAT_URL=http://localhost:3000
ROCKETCHAT_USER=
ROCKETCHAT_PASSWORD=
ROCKETCHAT_ROOM=
RESPOND_TO_DM=
RESPOND_TO_EDITED=

# Configuración de Hubot
PORT=3001
HUBOT_LOG_LEVEL=debug
# re_D7erVVJK_D2a9AQx8UMt1f231N4MynM2o
